<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:padding="10dp"
    android:layout_height="match_parent">


    <TextView
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="90px"
        android:text="Mess Finder" />


    <EditText
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonback"
        android:textColorHint="#ffffff"
        android:hint="Enter Mess Name"
        android:ems="10"
        />


    <EditText
        android:id="@+id/cnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonback"
        android:textColorHint="#ffffff"
        android:hint="Enter Mess Contact Number"
        android:ems="10"
        />


    <EditText
        android:id="@+id/main_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="#ffffff"
        android:hint="Enter Mess User Name"
        android:background="@drawable/buttonback"
        android:ems="10"
         />


    <EditText
        android:id="@+id/main_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:textColorHint="#ffffff"
        android:hint="Enter Mess Pass"
        android:background="@drawable/buttonback"
         />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="#ffffff"
        android:hint="Enter Mess Address"
        android:background="@drawable/buttonback"
        />


    <EditText
        android:id="@+id/lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="#ffffff"
        android:hint="Enter Mess Lattitue Value"
        android:background="@drawable/buttonback"
        />
    <EditText
        android:id="@+id/lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="#ffffff"
        android:hint="Enter Mess Longitude Value"
        android:background="@drawable/buttonback"
        />

    <Spinner
        android:id="@+id/role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonback"
        android:entries="@array/menutype">
        ></Spinner>
    <Button
        android:id="@+id/main_login"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonback"
        android:text="Register"
        android:textColor="#ffffff" />

</LinearLayout>
