<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Mess Finder"
        android:textColor="#000000"
        android:textSize="90px" />

    <TextView
        android:id="@+id/messname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="#000000"
        android:text="TextView"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/messtype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="#000000"
        android:text="TextView"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="#000000"
        android:text="TextView"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="#000000"
        android:text="TextView"
        android:textSize="20dp" />

    <Button
        android:id="@+id/viewmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Menu" />

    <Button
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="call" />

    <Button
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get On Map" />

    <Button
        android:id="@+id/putorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Put Order" />
</LinearLayout>
